<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.manjoor.customseekbarpc.SwagPoints
            xmlns:swagpoints="http://schemas.android.com/apk/res-auto"
            android:id="@+id/seekbar_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:padding="74dp"
            swagpoints:arcColor="@color/color_arc"
            swagpoints:arcWidth="30dp"
            swagpoints:indicatorIcon="@drawable/indicator"
            swagpoints:max="1100"
            swagpoints:min="0"
            swagpoints:progressColor="@color/color_progress"
            swagpoints:progressWidth="40dp"
            swagpoints:step="100"
            swagpoints:textColor="@color/color_arc"
            swagpoints:textSize="36sp" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>